<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>css var</title>
   <style>
      :root{
         --col: grey;
         --seccol : silver;

      }
      *{
         padding: 0;
         margin: 0;
      }
      .nav{
         background-color: var(--seccol);
      }
      .container{
         background-color: var(--col);
      }
    
      ul li{
         list-style: none;
         padding: 40px;
         border:20px solid black;
      }
      ul{
         display: flex;
      }
      ul li:first-child{
         --col: rgb(197, 102, 102);
         background-color: var(--col);
      }
</style>
</head>
<div class="nav">
<body>
   <ul>
      <li>Home </li>
      <li>About </li>
      <li>Contact </li>
   </ul>
</div>
<div class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, accusamus placeat quae veritatis mollitia minima saepe quod perspiciatis molestias quisquam quo magni ipsum totam blanditiis dolorum non odio corrupti facilis.</div>
</body>
</html>