<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }


        .mycard{
            border: 2px solid black; 
            width: 20%;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 2px 3px 5px 2px #00000083;
            /*background-color: white;*/
            
        }

        body{
            height: 100vh;
            display: flex;
            justify-content:center ;
            align-items: center;
            background-color: aqua;
            background-image: url(https://c.wallhere.com/photos/80/21/2560x1440_px_digital_art-724523.jpg!d);
        }

        .ftitle{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .myinput{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 30px;       
            border-radius: 10px;
            border: 1px solid black;
        }
        .mybtn{
            padding: 10px;
            width: 100%;
            background-color: green;
            color: white;
            border-radius: 5px;
            box-shadow: 5px 3px 3px 1px;
            transition-duration: 0.s ;
        }
        }
        .mybtn:hover{
            box-shadow:  1px 1px 1px 1px #0000008f;
        }

    </style>

</head>
<body>
    
    <div class="mycard">
        <h2 class="ftitle">Log Into Your Account</h2>
        <form>

            <label>Email</label>
            <input class="myinput" type="mail">
            <br><br>
            <label>password</label>
            <input  class="myinput" type="password">
            <br><br>
            <button class="mybtn">submit</button>

        </form>
    </div>

</body>
</html>